<?xml version="1.0" encoding="UTF-8"?>
<project>

  <target name="org.dita.index.init">
<!--    <xmlcatalog id="org.dita.index.catalog">-->
<!--      <catalogpath>-->
<!--        <pathelement location="${dita.plugin.org.dita.index.dir}/catalog.xml"/>-->
<!--        <pathelement location="${dita.plugin.org.dita.base.dir}/catalog-dita.xml"/>-->
<!--      </catalogpath>-->
<!--    </xmlcatalog>-->
    <taskdef classname="com.idiominc.ws.opentopic.fo.index2.IndexPreprocessorTask" name="index-preprocess"/>

    <condition property="_org.dita.index.skip" value="true">
      <istrue value="${org.dita.index.skip}"/>
    </condition>
  </target>

  <!--
    Properties:
    
      document.locale
      document.language
      default.language

      dita.temp.dir
      inputFile.url
  -->
  <target name="org.dita.index" depends="org.dita.index.init" unless="_org.dita.index.skip">
    <condition property="index.config.file" value="${dita.plugin.org.dita.index.dir}/index/${document.locale}.xml">
      <available file="${dita.plugin.org.dita.index.dir}/index/${document.locale}.xml"/>
    </condition>
    <condition property="index.config.file" value="${dita.plugin.org.dita.index.dir}/index/${document.language}.xml">
      <available file="${dita.plugin.org.dita.index.dir}/index/${document.language}.xml"/>
    </condition>
    <property name="index.config.file" value="${dita.plugin.org.dita.index.dir}/index/${default.language}.xml"/>

    <echo level="info">Processing ${inputFile} to ${dita.temp.dir}/stage1.xml</echo>
    <index-preprocess
        input="${inputFile.url}"
        output="${dita.temp.dir}/stage1.xml"
        indexConfig="${index.config.file}"
        locale="${document.locale}"
        draft="${args.draft}">
<!--      <xmlcatalog refid="org.dita.index.catalog"/>-->
    </index-preprocess>
  </target>

</project>
